<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Deislabs.WAGI.Templates</PackageId>
    <Title>Deislabs.WAGI Templates</Title>
    <Authors>Simon Davies</Authors>
    <Description>Templates to use when creating a WASM/WAGI Applications using Deislabs.WAGI.</Description>
    <PackageTags>dotnet-new;templates;WASM;WAGI;WASI;WebAssembly;wasmtime;Bindle</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1014;NU5105;NU5128;0419,0649</NoWarn>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>