# wagi-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  codeanalysis.ruleset  nuget.config  stylecop.json  wagi.sln
.github/: dependabot.yml
.github/workflows/: configuration.json  dotnet.yml
.github/workflows/build-and-test/: action.yml
docs/: README.md  configuring_and_running.md  environment_variables.md  installation.md  writing_modules.md
examples/bindlesource/: Program.cs  README.md  Startup.cs  appsettings.Development.json  bindlesource.csproj
examples/bindlesource.test/: BindleSourceTest.cs  bindlesource.test.csproj
examples/bindlesource/Properties/: launchSettings.json
examples/fibonacci/: Program.cs  README.md  Startup.cs  appsettings.Development.json
examples/fibonacci.test/: FibonacciTest.cs  fibonacci.test.csproj
examples/fibonacci/Properties/: launchSettings.json
examples/fibonacci/modules/: fibonacci.wasm
examples/modules.toml/: Program.cs  README.md  Startup.cs  appsettings.json  modules.toml  modules.toml.csproj
examples/modules.toml.test/: ModulesTomlTest.cs  modules.toml.test.csproj
examples/modules.toml/Properties/: launchSettings.json
examples/modules.toml/files/: README.md
examples/modules.toml/modules/fileserver/: fileserver.gr.wasm
examples/routes/: Program.cs  README.md  Startup.cs  appsettings.Development.json  routes.csproj
examples/routes.test/: RoutesTest.cs  routes.test.csproj
examples/routes/Properties/: launchSettings.json
examples/routes/modules/: hello_wagi.wasm
examples/simplehttp/: Program.cs  README.md  Startup.cs  appsettings.Development.json  simplehttp.csproj  simplehttp.test.csproj
examples/simplehttp-minimalapi/: Program.cs  README.md  appsettings.Development.json  simplehttp-minimalapi.csproj
examples/simplehttp-minimalapi/Properties/: launchSettings.json
examples/simplehttp-minimalapi/modules/: blob.wasm
examples/simplehttp.test/: SimpleHttpTest.cs  simplehttp.test.csproj
examples/simplehttp/Controllers/: HomeController.cs
examples/simplehttp/Properties/: launchSettings.json
examples/simplehttp/Views/: _ViewImports.cshtml
examples/simplehttp/modules/: optimized.wasm
examples/wagipython/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  wagipython.csproj
examples/wagipython.test/: WagiPythonTest.cs  wagipython.test.csproj
examples/wagipython/Properties/: launchSettings.json
examples/wagipython/wagi-python/: Makefile  README.md  modules.toml
examples/wagipython/wagi-python/code/: env.py
examples/wagiruby/: Program.cs  README.md  Startup.cs  appsettings.json  wagiruby.csproj  wagiruby.test.csproj
examples/wagiruby.test/: FactSkipIfWindows.cs  WagiRubyTest.cs  wagiruby.test.csproj
examples/wagiruby/Properties/: launchSettings.json
examples/wagiruby/wagi-ruby/: .gitignore  Makefile  README.md  modules.toml  spin.toml
examples/wagiruby/wagi-ruby/lib/: env.rb
examples/wagiruby/wagi-ruby/ruby-wasm32-wasi/usr/local/lib/pkgconfig/: ruby-3.2.pc
examples/wagiruby/wagi-ruby/ruby-wasm32-wasi/usr/local/lib/ruby/3.2.0/wasm32-wasi/: rbconfig.rb
examples/watm/: Program.cs  README.md  Startup.cs  appsettings.Development.json  watm.csproj
examples/watm.test/: WatmTest.cs  watm.test.csproj
examples/watm/Properties/: launchSettings.json
examples/watmwithauth/: Program.cs  README.md  Startup.cs  appsettings.Development.json  watmwithauth.csproj
examples/watmwithauth.test/: WatmWithAuthTest.cs  watmwithauth.test.csproj
examples/wildcard/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  wildcard.csproj
examples/wildcard.test/: Wildcard.cs  wildcard.test.csproj
source/dotnettemplates/: template.csproj
source/dotnettemplates/templates/wagi_bindle_project/: Program.cs  Wagi.Project.csproj  appsettings.json
source/dotnettemplates/templates/wagi_bindle_project/.template.config/: template.json
source/dotnettemplates/templates/wagi_bindle_project/Properties/: launchSettings.json
source/dotnettemplates/templates/wagi_project/: Startup.cs  Wagi.Project.csproj  appsettings.Development.json  appsettings.json  copy_wasm.cmd  copy_wasm.sh
source/dotnettemplates/templates/wagi_project/.template.config/: template.json
source/dotnettemplates/templates/wagi_project/Properties/: launchSettings.json
source/dotnettemplates/templates/wagi_project/modules/: fibonacci.wasm
source/wagi/: wagi.csproj
source/wagi.test/: EndpointRouteBuilderExtensionsTest.cs  StartUpTest.cs  TestHelpers.cs  UnitTest1.cs  WagiHostTest.cs  wagi.test.csproj
source/wagi.test/Extensions/: ILoggerExtensions.cs
source/wagi.test/testdata/: appsettings.json  appsettingsCustomSectionNameConfig.json  appsettingsEmptyConfig.json  appsettingsModuleIsMissingConfig.json  appsettingsModulesDirectoryDoesNotExistsConfig.json  appsettingsNoConfig.json  appsettingsRouteIsMissingConfig.json  appsettingsWAGIConfig.json  appsettingsWASMConfig.json  appsettingsWATConfig.json  modules.toml  multipleModules.toml  testHeadersSettings.json  testPATH_INFOSettings.json  testPATH_INFO_EMPTYSettings.json
source/wagi.test/testdata/modules/: env_wagi.wasm  hello.wat
source/wagi.test/testdata/modules/fileserver/: fileserver.gr.wasm
source/wagi/Configuration/: BindleInfo.cs  ValidateConfiguration.cs  WASMModuleDetails.cs  WASMModuleInfo.cs  WASMModules.cs  WagiModuleInfo.cs  WagiModules.cs
source/wagi/Configuration/Modules.Toml/: ModulesTomlConfigurationExtensions.cs  ModulesTomlConfigurationProvider.cs  ModulesTomlConfigurationSource.cs
source/wagi/DataSource/: WagiEndpointDataSource.cs
source/wagi/Extensions/: EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  WAGIEndPointConventionBuilder.cs  WagiEndPointConventionBuilder.cs  WasiConfigurationExtensions.cs
source/wagi/Helpers/: BindleResolver.cs  IModuleResolver.cs  ModuleResolver.cs  TempFile.cs  WAGIHost.cs
source/wagi/WasiExperimentalHttp/: Exceptions.cs  HttpRequestHandler.cs  Response.cs
source/wagi/docs/: package.md  readme.md
(+10 files in other folders)
