<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'rubywasm' " />
    <ItemGroup>
        <ProjectReference Include="..\..\source\wagi\wagi.csproj" />
    </ItemGroup>

     <ItemGroup>
        <Content Include=".\wagi-ruby\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
