<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wagi\wagi.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Include=".\testdata\*.json">
      <Link>.\testdata\%(Filename).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include=".\testdata\modules\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <None Remove="testdata\appsettingsCustomSectionNameConfig.json" />
      <None Remove="testdata\appsettingsEmptyConfig.json" />
      <None Remove="testdata\appsettingsModuleIsMissingConfig.json" />
      <None Remove="testdata\appsettingsModulesDirectoryDoesNotExistsConfig.json" />
      <None Remove="testdata\appsettingsNoConfig.json" />
      <None Remove="testdata\appsettingsWAGIConfig.json" />
      <None Remove="testdata\appsettingsWATConfig.json" />
    </ItemGroup>

    <ItemGroup>
      <CodeAnalysisDictionary Include="testdata\appsettingsCustomSectionNameConfig.json" />
      <Content Include="testdata\appsettingsEmptyConfig.json" />
      <Content Include="testdata\appsettingsModuleIsMissingConfig.json" />
      <Content Include="testdata\appsettingsModulesDirectoryDoesNotExistsConfig.json" />
      <Content Include="testdata\appsettingsNoConfig.json" />
      <Content Include="testdata\appsettingsWAGIConfig.json" />
      <Content Include="testdata\appsettingsWATConfig.json" />
    </ItemGroup>

</Project>
