<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Simon Davies</Authors>
    <Company>Microsoft</Company>
    <Description>Provides a configuration driven method to add WAGI modules as route endpoints to ASP.Net Core applications using WAGI.WARNING: WAGI is experimental. It is not considered production-grade by its developers, neither is it "supported" software..</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Deislabs.WAGI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deislabs/wagi-dotnet</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/deislabs/wagi-dotnet/releases</PackageReleaseNotes>
    <PackageTags>WASM;WAGI;WASI;Wasmtime;WebAssembly;</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Deislabs.Wagi</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deislabs.Bindle" Version="0.1.0-preview" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Tommy" Version="3.1.2" />
    <PackageReference Include="Wasmtime" Version="0.30.0-preview1" />
    <None Include="docs\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
