<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'python' " />
    <ItemGroup>
        <ProjectReference Include="..\..\source\wagi\wagi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./wagi-python/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
