<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'bindle' " />
  <ItemGroup>
    <ProjectReference Include="..\..\source\wagi\wagi.csproj" />
  </ItemGroup>

</Project>
